{
  "name": "Lovebirds",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "pip install poetry && poetry install && sudo rm -f /etc/apt/sources.list.d/yarn.list && sudo apt-get update && sudo apt-get install -y gnupg pandoc && npm install -g happy-coder @anthropic-ai/claude-code && echo \"alias ll='ls -l'\" >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
